<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutors</title>
    <link rel="stylesheet" href="/global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/@tailwindcss/typography@0.1.4/dist/typography.min.css" />
    

    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/railscasts.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@vime/core@^4/themes/default.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@vime/core@^4/themes/light.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous"/>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@vime/core@^4/dist/vime/vime.esm.js"></script>
  </head>

  <body>
    <div class="mx-auto px-3 antialiased bg-base-100 min-h-screen w-full 2xl:w-11/12" data-theme="light">
  
  <div class="p-3 shadow-lg bg-neutral text-neutral-content rounded-box nav-corner mb-1 justify-start z-40 flex mt-2">
    
  <div class="flex flex-row">
    <div>
      
        <img loading="lazy" class="h-12" src="./course.jpg" alt=" 2024 Sem 1 Computing"/>
      
    </div>
    <div class="ml-4 flex-nowrap">
      <h2 class="mr-4 font-bold"> 2024 Sem 1 Computing</h2>
      <h2>
        
          Caroline Cahill, SETU
        
      </h2>
    </div>
  </div>

  </div>
  <div class="flex flex-wrap lg:flex-nowrap mb-2">
    
  <div class="shadow-lg bg-neutral rounded-box nav-corner horizontal text-neutral-content text-sm breadcrumbs flex flex-auto content-center h-12">
    <ul>
      
        
          
          <li class="ml-2">
            
              
  
    <div>
    
          <span class="mx-2 iconify" data-icon="fluent:home-24-filled" data-height="20" style="color:#37919b"></span>
        </div>
        
  
            
            
  
    
  
  <a href=./index.html>
  
            <span class="hidden text-xs lg:block lg:pl-2">
               2024 Sem 1 Computing
            </span>
            
  </a>

          </li>
        
      
    </ul>
  </div>

    
  

    
  
    
  
  <div class="p-3 flex-wrap lg:flex-none shadow-lg bg-neutral text-neutral-content rounded-box nav-corner horizontal ml-2">
    
      
  
      
          <a href="./talk.html">
          
          <div class="tooltip tooltip-bottom" data-tip="All talk's in module">
          
          <span class="mx-2 iconify" data-icon="fluent:presenter-24-filled" data-height="20" style="color:#37919b"></span>
        </div>
        
        </a>
      
  
    
      
  
      
          <a href="./lab.html">
          
          <div class="tooltip tooltip-bottom" data-tip="All lab's in module">
          
          <span class="mx-2 iconify" data-icon="fluent:beaker-24-filled" data-height="20" style="color:#557927"></span>
        </div>
        
        </a>
      
  
    
  </div>

  </div>

  
    
        
  
  
  

        
        
  <div class="@apply bg-base-200 text-base-content rounded-box card-corner mb-4 p-2">
    <div class="flex flex-wrap justify-center">
      
        
  <div class="card compact text-center shadow-2xl rounded-box card-corner bg-base-100 m-2 border-t-8 border-b-8 z-0 w-60 border-[#37919b]">
    
  
    
      
    
  
  <a href=./topic-00-week00-Research/index.html>
  
    <div class="flex flex-row justify-between items-center p-3">
      <h3 class="card-title text-md font-normal"> End of Term Report and Presentations</h3>
      
  
    <div>
    
          <span class="mx-2 iconify" data-icon="fluent:bookmark-24-filled" data-height="20" style="color:#37919b"></span>
        </div>
        
  
    </div>
    <figure class="flex justify-center">
      
  
    <img loading="lazy" class="@apply rounded-xl object-scale-down p-1 h-48" src=".//topic-00-week00-Research/topic.png" alt=" End of Term Report and Presentations">
    
  
    </figure>
    <div class="card-body">
      <div class="tutorscard-body">
        
        <div class="{text} prose">
          <p>Full CA Details</p>

        </div>
      </div>
    </div>
    
  </a>

  </div>

      
        
  <div class="card compact text-center shadow-2xl rounded-box card-corner bg-base-100 m-2 border-t-8 border-b-8 z-0 w-60 border-[#37919b]">
    
  
    
      
    
  
  <a href=./topic-01-week1-intro-TOC/index.html>
  
    <div class="flex flex-row justify-between items-center p-3">
      <h3 class="card-title text-md font-normal"> 01 and 02. Module introduction and overview</h3>
      
  
    <div>
    
          <span class="mx-2 iconify" data-icon="fluent:bookmark-24-filled" data-height="20" style="color:#37919b"></span>
        </div>
        
  
    </div>
    <figure class="flex justify-center">
      
  
    <img loading="lazy" class="@apply rounded-xl object-scale-down p-1 h-48" src=".//topic-01-week1-intro-TOC/topic.jpg" alt=" 01 and 02. Module introduction and overview">
    
  
    </figure>
    <div class="card-body">
      <div class="tutorscard-body">
        
        <div class="{text} prose">
          <p>Overview · Delivery · 3% CA</p>

        </div>
      </div>
    </div>
    
  </a>

  </div>

      
        
  <div class="card compact text-center shadow-2xl rounded-box card-corner bg-base-100 m-2 border-t-8 border-b-8 z-0 w-60 border-[#37919b]">
    
  
    
      
    
  
  <a href=./topic-02-week2-ChatGPT_BuyingPC/index.html>
  
    <div class="flex flex-row justify-between items-center p-3">
      <h3 class="card-title text-md font-normal"> 04 and 05. AI chatbots and Buying a Computer</h3>
      
  
    <div>
    
          <span class="mx-2 iconify" data-icon="fluent:bookmark-24-filled" data-height="20" style="color:#37919b"></span>
        </div>
        
  
    </div>
    <figure class="flex justify-center">
      
  
    <img loading="lazy" class="@apply rounded-xl object-scale-down p-1 h-48" src=".//topic-02-week2-ChatGPT_BuyingPC/topic.jpg" alt=" 04 and 05. AI chatbots and Buying a Computer">
    
  
    </figure>
    <div class="card-body">
      <div class="tutorscard-body">
        
        <div class="{text} prose">
          <p>ChatGPT · PC Components · Library Tutorial · 10% Group CA</p>

        </div>
      </div>
    </div>
    
  </a>

  </div>

      
        
  <div class="card compact text-center shadow-2xl rounded-box card-corner bg-base-100 m-2 border-t-8 border-b-8 z-0 w-60 border-[#37919b]">
    
  
    
      
    
  
  <a href=./topic-03-week3-Referencing/index.html>
  
    <div class="flex flex-row justify-between items-center p-3">
      <h3 class="card-title text-md font-normal"> 03. Formatting and Referencing</h3>
      
  
    <div>
    
          <span class="mx-2 iconify" data-icon="fluent:bookmark-24-filled" data-height="20" style="color:#37919b"></span>
        </div>
        
  
    </div>
    <figure class="flex justify-center">
      
  
    <img loading="lazy" class="@apply rounded-xl object-scale-down p-1 h-48" src=".//topic-03-week3-Referencing/topic.jpg" alt=" 03. Formatting and Referencing">
    
  
    </figure>
    <div class="card-body">
      <div class="tutorscard-body">
        
        <div class="{text} prose">
          <p>Images · Referencing · 5% CA</p>

        </div>
      </div>
    </div>
    
  </a>

  </div>

      
        
  <div class="card compact text-center shadow-2xl rounded-box card-corner bg-base-100 m-2 border-t-8 border-b-8 z-0 w-60 border-[#37919b]">
    
  
    
      
    
  
  <a href=./topic-06-week6-minutesEmails/index.html>
  
    <div class="flex flex-row justify-between items-center p-3">
      <h3 class="card-title text-md font-normal"> 06. Meetings & Emails</h3>
      
  
    <div>
    
          <span class="mx-2 iconify" data-icon="fluent:bookmark-24-filled" data-height="20" style="color:#37919b"></span>
        </div>
        
  
    </div>
    <figure class="flex justify-center">
      
  
    <img loading="lazy" class="@apply rounded-xl object-scale-down p-1 h-48" src=".//topic-06-week6-minutesEmails/topic.jpg" alt=" 06. Meetings & Emails">
    
  
    </figure>
    <div class="card-body">
      <div class="tutorscard-body">
        
        <div class="{text} prose">
          <p>Minutes · Emails · 20% Meeting CA</p>

        </div>
      </div>
    </div>
    
  </a>

  </div>

      
        
  <div class="card compact text-center shadow-2xl rounded-box card-corner bg-base-100 m-2 border-t-8 border-b-8 z-0 w-60 border-[#37919b]">
    
  
    
      
    
  
  <a href=./topic-07-week7-Excel/index.html>
  
    <div class="flex flex-row justify-between items-center p-3">
      <h3 class="card-title text-md font-normal"> 07. MS Excel</h3>
      
  
    <div>
    
          <span class="mx-2 iconify" data-icon="fluent:bookmark-24-filled" data-height="20" style="color:#37919b"></span>
        </div>
        
  
    </div>
    <figure class="flex justify-center">
      
  
    <img loading="lazy" class="@apply rounded-xl object-scale-down p-1 h-48" src=".//topic-07-week7-Excel/topic.jpg" alt=" 07. MS Excel">
    
  
    </figure>
    <div class="card-body">
      <div class="tutorscard-body">
        
        <div class="{text} prose">
          <p>Formulae · Formatting · 5% Classwork CA Arithmetic</p>

        </div>
      </div>
    </div>
    
  </a>

  </div>

      
        
  <div class="card compact text-center shadow-2xl rounded-box card-corner bg-base-100 m-2 border-t-8 border-b-8 z-0 w-60 border-[#37919b]">
    
  
    
      
    
  
  <a href=./topic-08-week8-InClassExers/index.html>
  
    <div class="flex flex-row justify-between items-center p-3">
      <h3 class="card-title text-md font-normal"> 08. MS Excel</h3>
      
  
    <div>
    
          <span class="mx-2 iconify" data-icon="fluent:bookmark-24-filled" data-height="20" style="color:#37919b"></span>
        </div>
        
  
    </div>
    <figure class="flex justify-center">
      
  
    <img loading="lazy" class="@apply rounded-xl object-scale-down p-1 h-48" src=".//topic-08-week8-InClassExers/topic.jpg" alt=" 08. MS Excel">
    
  
    </figure>
    <div class="card-body">
      <div class="tutorscard-body">
        
        <div class="{text} prose">
          <p>Formulae · 5% Classwork CA</p>

        </div>
      </div>
    </div>
    
  </a>

  </div>

      
        
  <div class="card compact text-center shadow-2xl rounded-box card-corner bg-base-100 m-2 border-t-8 border-b-8 z-0 w-60 border-[#37919b]">
    
  
    
      
    
  
  <a href=./topic-09-week9-ExamPrep/index.html>
  
    <div class="flex flex-row justify-between items-center p-3">
      <h3 class="card-title text-md font-normal"> 09. MS Excel</h3>
      
  
    <div>
    
          <span class="mx-2 iconify" data-icon="fluent:bookmark-24-filled" data-height="20" style="color:#37919b"></span>
        </div>
        
  
    </div>
    <figure class="flex justify-center">
      
  
    <img loading="lazy" class="@apply rounded-xl object-scale-down p-1 h-48" src=".//topic-09-week9-ExamPrep/topic.jpg" alt=" 09. MS Excel">
    
  
    </figure>
    <div class="card-body">
      <div class="tutorscard-body">
        
        <div class="{text} prose">
          <p>Final Two InClass Worksheets · Sample Exam</p>

        </div>
      </div>
    </div>
    
  </a>

  </div>

      
        
  <div class="card compact text-center shadow-2xl rounded-box card-corner bg-base-100 m-2 border-t-8 border-b-8 z-0 w-60 border-[#37919b]">
    
  
    
      
    
  
  <a href=./topic-10-week10-PPTintro/index.html>
  
    <div class="flex flex-row justify-between items-center p-3">
      <h3 class="card-title text-md font-normal"> 10. MS PowerPoint & Communication Skills</h3>
      
  
    <div>
    
          <span class="mx-2 iconify" data-icon="fluent:bookmark-24-filled" data-height="20" style="color:#37919b"></span>
        </div>
        
  
    </div>
    <figure class="flex justify-center">
      
  
    <img loading="lazy" class="@apply rounded-xl object-scale-down p-1 h-48" src=".//topic-10-week10-PPTintro/topic.jpg" alt=" 10. MS PowerPoint & Communication Skills">
    
  
    </figure>
    <div class="card-body">
      <div class="tutorscard-body">
        
        <div class="{text} prose">
          <p>MS PowerPoint · Communication Skills</p>

        </div>
      </div>
    </div>
    
  </a>

  </div>

      
        
  <div class="card compact text-center shadow-2xl rounded-box card-corner bg-base-100 m-2 border-t-8 border-b-8 z-0 w-60 border-[#37919b]">
    
  
    
      
    
  
  <a href=./topic-11-week11-CA/index.html>
  
    <div class="flex flex-row justify-between items-center p-3">
      <h3 class="card-title text-md font-normal"> Nov In Class CA</h3>
      
  
    <div>
    
          <span class="mx-2 iconify" data-icon="fluent:bookmark-24-filled" data-height="20" style="color:#37919b"></span>
        </div>
        
  
    </div>
    <figure class="flex justify-center">
      
  
    <img loading="lazy" class="@apply rounded-xl object-scale-down p-1 h-48" src=".//topic-11-week11-CA/topic.jpg" alt=" Nov In Class CA">
    
  
    </figure>
    <div class="card-body">
      <div class="tutorscard-body">
        
        <div class="{text} prose">
          <p>Class 1 in class CA</p>

        </div>
      </div>
    </div>
    
  </a>

  </div>

      
        
  <div class="card compact text-center shadow-2xl rounded-box card-corner bg-base-100 m-2 border-t-8 border-b-8 z-0 w-60 border-[#37919b]">
    
  
    
      
    
  
  <a href=./topic-12-week12-FinalCA/index.html>
  
    <div class="flex flex-row justify-between items-center p-3">
      <h3 class="card-title text-md font-normal"> Dec In Class CA</h3>
      
  
    <div>
    
          <span class="mx-2 iconify" data-icon="fluent:bookmark-24-filled" data-height="20" style="color:#37919b"></span>
        </div>
        
  
    </div>
    <figure class="flex justify-center">
      
  
    <img loading="lazy" class="@apply rounded-xl object-scale-down p-1 h-48" src=".//topic-12-week12-FinalCA/topic.jpg" alt=" Dec In Class CA">
    
  
    </figure>
    <div class="card-body">
      <div class="tutorscard-body">
        
        <div class="{text} prose">
          <p>Last CA. Well done &amp; HAPPY CHRISTMAS!</p>

        </div>
      </div>
    </div>
    
  </a>

  </div>

      
    </div>
  </div>

    

</div>
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
  </body>
</html>
